# ReadMore

./: README.md  build.gradle  gradle.properties  secret.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/readmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: Prestuplenie_I_Nakazanie.epub  luchshij_drug.epub
app/src/main/java/com/itis/readmore/: BaseActivity.kt  Extensions.kt  GoogleSignInActivity.kt  MainActivity.kt  ScopedActivity.kt
app/src/main/java/com/itis/readmore/di/: AppComponent.kt  AppController.kt  NetModule.kt
app/src/main/java/com/itis/readmore/fragments/: ActiveFragment.kt  BookFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LibraryFragment.kt  ProfileFragment.kt  RatingFragment.kt  ShelfFragment.kt
app/src/main/java/com/itis/readmore/models/: Library.kt  MyBook.kt  RecyclerAdapter.kt  User.kt
app/src/main/java/com/itis/readmore/presenters/: ActivePresenter.kt  BookPresenter.kt  EditProfilePresenter.kt  FeedPresenter.kt  LibraryPresenter.kt  LoginPresenter.kt  MainPresenter.kt  ProfilePresenter.kt  RatingPresenter.kt  ShelfPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/itis/readmore/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/itis/readmore/views/: ActiveView.kt  AllLibraryView.kt  BookView.kt  EditProfileView.kt  FeedView.kt  LibraryView.kt  LoginView.kt  MainView.kt  ProfileView.kt  RatingView.kt  ShelfView.kt  SignUpView.kt
app/src/main/res/drawable/: circle_border.xml  grad.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_book.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_profile.xml  fragment_rating.xml  fragment_shelf.xml  recyclerview_book.xml
app/src/main/res/menu/: fragment_logout.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itis/readmore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
