<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_feed"
            android:icon="@drawable/feed"
            android:title="Фид"/>
    <item
            android:id="@+id/action_library"
            android:icon="@drawable/library"
            android:title="Библиотека"/>
    <item
            android:id="@+id/action_profile"
            android:icon="@drawable/profile"
            android:title="Профиль"/>
</menu>