<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="3dp">
        <TextView
                android:text="Library Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/library_title"
                android:layout_margin="3dp"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        <TextView
                android:text="Library id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/library_id"
                android:layout_margin="3dp"
                android:textSize="14sp"/>
        <TextView
                android:text="Book Count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/library_books"
                android:layout_margin="3dp"
                android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
