<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bookImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="3dp">
        <TextView
                android:text="@string/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bookTitle" android:layout_margin="3dp"
                android:textSize="24sp" android:textColor="@color/colorPrimary" android:textStyle="bold"/>
        <TextView
                android:text="@string/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bookAuthor" android:layout_margin="3dp"
                android:textSize="14sp"/>
        <TextView
                android:text="@string/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bookDesc" android:layout_margin="3dp"
                android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
